{
  "latex-workshop.docker.enabled": true,
  "latex-workshop.docker.image.latex": "latex-workshop:latest",
  "latex-workshop.docker.path": "docker",
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-shell-escape",
        "-output-driver=xdvipdfmx -z 0",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["%DOCFILE%"],
      "env": {}
    },
    {
      "name": "arara",
      "command": "arara",
      "args": ["%DOC%"],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex (CTU)",
      "tools": ["xelatex"]
    },
    {
      "name": "xelatex -> biber -> xelatex",
      "tools": ["xelatex", "biber", "xelatex"]
    },
    {
      "name": "arara",
      "tools": ["arara"]
    }
  ],
  "latex-workshop.latex.recipe.default": "xelatex -> biber -> xelatex",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.tempDir": "%DIR%/.latex-workshop",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.zoom": "page-width",
  "latex-workshop.message.error.show": true,
  "latex-workshop.message.warning.show": true,
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.bcf",
    "*.run.xml",
    "*.fdb_latexmk",
    "*.synctex.gz",
    "*.fls",
    "*.log",
    "*.nav",
    "*.snm",
    "*.vrb"
  ],
  "cSpell.language": "en,cs",
  "better-comments.tags": [
    {
      "tag": "write",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "review",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": true
    },
    {
      "tag": "done",
      "color": "#bd00ba",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "final",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "cSpell.words": [
    // Technická slova
    "frontendová",
    "frontendové",
    "frontendovou",
    "frontendu",
    "backendem",
    "backendové",
    "backendovou",
    "backendu",
    "frameworku",
    "frameworkem",
    "frameworky",
    "frameworků",
    "frameworcích",
    "repozitář",
    "repozitáři",
    "repozitáře",
    "repozitářem",
    "responzivní",
    "verzovat",
    "templating",
    "verzování",
    // Názvy produktů
    "Mockoon",
    "Kanban",
    "Vercel",
    "Gitflow",
    "Kwiziq",
    "Codecademy",
    "Sololearn",
    "Scrimba",
    "Mimo",
    "Segoe", // font
    // Oficiálně správná slova podle https://prirucka.ujc.cas.cz/
    "gamifikace",
    "gamifikaci",
    "audionahrávka",
    "audionahrávky",
    "audionahrávku",
    "audionahrávkou",
    "chatbota",
    "chatbotem",
    "rozřazovacího",
    "repetitivní",
    "kompetitivní",
    "povšiml",
    "všiml",
    "dosáhl",
    "předpřipravené",
    "repetitivně",
    "korporátním",
    "navrhl",
    "hostingovou",
    "hostingové",
    "hostingem",
    "zaprvé",
    "poskytl",
    "scrollovat",
    "množstevně",
    "zadruhé",
    "zatřetí",
    "stiskl",
    "dohledatelná",
    "odemknul",
    "avatara",
    // Slova, která nejsou ok podle příručky, ale já jsem se je prostě rozhodl používat
    "mimoherních",
    "nekonzistenci",
    "neodemknul",
    "Guth",
    "streaku",
    // Splitnutí slov pomocí \-
    "Příkla-",
    "využí",
    "překla",
    "výslov",
    "nosti",
    "přeskako",
    "lejší",
    "uživate",
    "použí",
    "zapříči",
    "nepřihláše",
    "Příkla",
    "předplat",
    "uživa",
    "telského",
    "knihov",
    "následu",
    "jících",
    "šablo",
    "něných",
    "ského",
    "lejte",
    "napří",
    "strán",
    "zkuše",
    "ností",
    "přizpů",
    "sobeno",
    "ních",
    "světlil",
    "Násled",
    "použitel",
    "nost",
    "ných",
    "Překlá",
    "dosa",
    "požada",
    // Slova z komentářů v ctufit-thesis.tex
    "ctufit",
    "arara",
    "pdflatex",
    "biber",
    "colour",
    "defence"
  ],
  "cSpell.enabled": true,
  "chatgpt.openOnStartup": true
}
